.list-header{
    padding-top: 10px;
    padding-bottom: 10px;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #f0f2f7;
    box-sizing: border-box;
}
.tab-content{
    margin: 0 20px;
}
.tab_box{
    padding-top: 20px;
}
.box_header{
    color:#8590a6;
    margin-bottom: 5px;
    overflow: hidden;
    span:first-child{
        float: left;
    }
    span:last-child{
        float: right;
    }
}
.box_body{
    overflow: hidden;
    line-height: 20px;
    .left{
        float: left;
        margin-right: 15px;
        img{
            width: 40px;
            height: 40px;
        }
        .name{
            font-size: 15px;
            font-weight: 600;
        }
        .title{
            margin-top: 6px;
            overflow: hidden;
            font-size: 14px;
            line-height: 1.2;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .right{
        float: right;
    }
}

.SubTabs-item {
    height: 21px;
    padding: 6px 0 7px;
    margin-right: 36px;
}
.SubTabs-item:not(.is-active) {
    font-weight: 400;
}
.is-active{
    font-weight: 600;
}

.Button {
    display: inline-block;
    padding: 0 16px;
    font-size: 14px;
    line-height: 32px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background: none;
    border: 1px solid #ccd8e1;
    border-radius: 3px;
}
.Button:hover{
    color:#fff;
}
.Button--blue {
    background: #0f88eb;
    color: #fff;
    border: 1px solid #0f88eb;
}
.Button--grey, .Button--grey:disabled {
    background: #c3ccd9;
    color: #fff;
    border: 1px solid #c3ccd9;
}